EAGLE AutoRouter Statistics:

Job           : /Users/sarahxu/Documents/eagle/Node base/schematic.brd

Start at      : 02:37:01 (2013-04-25)
End at        : 02:37:01 (2013-04-25)
Elapsed time  : 00:00:00

Signals       :    13   RoutingGrid: 50 mil  Layers: 2
Connections   :    31   predefined:  19 ( 0 Vias )

Router memory :   9792

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :    61.3 %    61.3 %    61.3 %    61.3 %    61.3 %    61.3 %

Final             : 61.3% finished
