EAGLE AutoRouter Statistics:

Job           : /Users/sarahxu/Documents/eagle/Node base/schematic.brd

Start at      : 13:33:25 (2013-04-28)
End at        : 13:33:25 (2013-04-28)
Elapsed time  : 00:00:00

Signals       :    37   RoutingGrid: 50 mil  Layers: 2
Connections   :    72   predefined:  13 ( 0 Vias )

Router memory :   27968

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        34        34        34        34        34
Vias              :         0        49        14        13         9        10
Resolution        :    18.1 %    65.3 %    65.3 %    65.3 %    65.3 %    65.3 %

Final             : 65.3% finished
