#PROG_DEVICE = /dev/serial/by-id/usb-Prolific_Technology_Inc._USB-Serial_Controller-if00-port0
PROG_DEVICE ?= /dev/serial/by-id/usb-FTDI_FT232R_USB_UART_A4007hkl-if00-port0
PROG_TYPE = stk500v2
GCC_PART ?= atmega88
DUDE_PART ?= m88
CC = avr-gcc
STD ?= -ansi -std=c99
WARNINGS ?= -fmessage-length=0 -fwrapv -fpack-struct -fshort-enums -funsigned-char -funsigned-bitfields -Werror -Wall -Wextra -Wshadow -Wwrite-strings -Wstrict-overflow=5 -Winit-self -Wcast-align -Wcast-qual -Wpointer-arith -Wstrict-aliasing -Wformat=2 -Wmissing-include-dirs -Wno-unused-parameter -Wuninitialized -Wstrict-prototypes -Wno-error=unused-variable -Wformat-security -Wpointer-to-int-cast -Wint-to-pointer-cast -Wno-error=unused-label -Wno-error=strict-aliasing -Wno-error=unused-but-set-variable -W -Wno-error=unused-function -mcall-prologues -Wno-error=strict-overflow -Wno-override-init
CFLAGS += $(WARNINGS) -Os -mmcu=$(GCC_PART) -I/usr/avr/include -I.. -I../.. $(STD) -DF_CPU=$(F_CPU) -fdata-sections -ffunction-sections -ffreestanding -g -DCPU=$(GCC_PART) -DVERSION="$(shell git rev-parse --short HEAD)"
LDFLAGS += -L. -Wl,-relax -Wl,-gc-sections -fwhole-program 
LDFLAGS += -Wl,-Map,main.map,--cref
ASFLAGS = -mmcu=$(GCC_PART) -I/usr/avr/include
OBJS += $(patsubst %.c,%.o,$(wildcard *.c)) $(patsubst %.S,%.o,$(wildcard *.S))

all: main.hex

$(OBJS) : $(wildcard *.h) Makefile

%.o : %.c ../*.h
	$(CC) -c $(CFLAGS) $< -o $@

%.o : %.S
	$(CC) -c $(ASFLAGS) $< -o $@

%.E : %.S
	$(CC) -c $(ASFLAGS) $< -o $@ -E

%.lst : %.S
	avr-as -mmcu=$(GCC_PART) -alhnd $< > $@ 
	rm a.out

%.S : %.c
	$(CC) -c $(CFLAGS) -fverbose-asm $< -o $@ -S

main.hex: main.elf
	avr-objcopy -j .text -j .data -O ihex main.elf main.hex
	avr-size main.elf
#avr-size -C --mcu=$(GCC_PART) main.elf

main.elf: $(OBJS)
	$(CC) $(CFLAGS) $(OBJS) -o main.elf $(LDFLAGS)

clean:; rm -f $(OBJS) main.elf main.hex main.map

load: main.hex
	avrdude -P $(PROG_DEVICE) -p $(DUDE_PART) -c $(PROG_TYPE) -e -U flash:w:main.hex

read:
	avrdude -P $(PROG_DEVICE) -p $(DUDE_PART) -c $(PROG_TYPE) -U flash:r:chipdata.hex:i
	avr-objcopy -j .sec1 --rename-section .sec1=.text chipdata.hex -B avr4 -O elf32-avr chipdata.elf

rdfuse:; avrdude -P $(PROG_DEVICE) -p $(DUDE_PART) -c $(PROG_TYPE) -v -q

boot:; avrdude -P $(PROG_DEVICE) -n -c $(PROG_TYPE) -p $(DUDE_PART)

nodefuse:; avrdude -P $(PROG_DEVICE) -p $(DUDE_PART) -c $(PROG_TYPE) -U lfuse:w:0xfd:m -U lfuse:w:0xdf:m
