EAGLE AutoRouter Statistics:

Job           : /Users/sarahxu/Documents/eagle/Node base/schematic.brd

Start at      : 20:54:42 (2013-05-02)
End at        : 20:54:42 (2013-05-02)
Elapsed time  : 00:00:00

Signals       :    41   RoutingGrid: 50 mil  Layers: 2
Connections   :    72   predefined:  66 ( 6 Vias )

Router memory :   11664

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :    91.7 %    91.7 %    91.7 %    91.7 %    91.7 %

Final             : 91.7% finished
