//MPD-File
#ifndef(pack_C1) #declare global_pack_C1=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<17.780000,0.000000,38.100000>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 C1 22pF C0603
#ifndef(pack_C2) #declare global_pack_C2=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<21.679000,0.000000,20.583600>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 C2 0.1uF C0603
#ifndef(pack_C3) #declare global_pack_C3=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<23.746000,0.000000,20.583600>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 C3 22pF C0603
#ifndef(pack_C4) #declare global_pack_C4=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<22.809200,0.000000,10.668000>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 C4 22pF C0603
#ifndef(pack_C5) #declare global_pack_C5=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<27.838400,0.000000,10.668000>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 C5 22pF C0603
#ifndef(pack_GND) #declare global_pack_GND=yes; object {CON_PH_1X1()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<7.366000,0.000000,2.032000>}#end		//Header 2,54mm Grid 1Pin 1Row (jumper.lib) GND  1X01
#ifndef(pack_GND_1) #declare global_pack_GND_1=yes; object {CON_PH_1X1()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<9.906000,0.000000,18.796000>}#end		//Header 2,54mm Grid 1Pin 1Row (jumper.lib) GND_1  1X01
#ifndef(pack_IC1) #declare global_pack_IC1=yes; object {QFP_TQFP_32_080MM("MEGA88","ATMEL",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<22.946000,0.000000,28.492000>translate<0,0.035000,0> }#end		//TQFP-32 IC1 MEGA88 TQFP32-08
#ifndef(pack_ISP) #declare global_pack_ISP=yes; object {CON_BL_1X5()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<25.346000,0.000000,38.062000>}#end		//Female Header  5Pin 1Row (con-lsta.lib) ISP  FE05-1
#ifndef(pack_JP1) #declare global_pack_JP1=yes; object {CON_ARK_5MM_2("",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<11.684000,0.000000,11.684000>}#end		// JP1  SCREWTERMINAL-3.5MM-2
#ifndef(pack_MCP1) #declare global_pack_MCP1=yes; object {IC_DIS_DIP18("MCP2515","MICROCHIP",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<39.116000,0.000000,32.512000>}#end		//DIP18 MCP1 MCP2515 DIL18
#ifndef(pack_MCP2) #declare global_pack_MCP2=yes; object {IC_DIS_DIP8("MCP2551","MICROCHIP",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<39.116000,0.000000,9.652000>}#end		//DIP8 MCP2 MCP2551 DIL08
#ifndef(pack_MISO) #declare global_pack_MISO=yes; object {CON_PH_1X1()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<48.006000,0.000000,40.132000>}#end		//Header 2,54mm Grid 1Pin 1Row (jumper.lib) MISO  1X01
#ifndef(pack_MOSI) #declare global_pack_MOSI=yes; object {CON_PH_1X1()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<48.006000,0.000000,32.512000>}#end		//Header 2,54mm Grid 1Pin 1Row (jumper.lib) MOSI  1X01
#ifndef(pack_PC1) #declare global_pack_PC1=yes; object {CON_PH_1X1()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<9.906000,0.000000,47.752000>}#end		//Header 2,54mm Grid 1Pin 1Row (jumper.lib) PC1  1X01
#ifndef(pack_PC2) #declare global_pack_PC2=yes; object {CON_PH_1X1()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<17.526000,0.000000,47.752000>}#end		//Header 2,54mm Grid 1Pin 1Row (jumper.lib) PC2  1X01
#ifndef(pack_PC3) #declare global_pack_PC3=yes; object {CON_PH_1X1()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<25.146000,0.000000,47.752000>}#end		//Header 2,54mm Grid 1Pin 1Row (jumper.lib) PC3  1X01
#ifndef(pack_PC4) #declare global_pack_PC4=yes; object {CON_PH_1X1()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<32.766000,0.000000,47.752000>}#end		//Header 2,54mm Grid 1Pin 1Row (jumper.lib) PC4  1X01
#ifndef(pack_PC5) #declare global_pack_PC5=yes; object {CON_PH_1X1()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<2.286000,0.000000,40.132000>}#end		//Header 2,54mm Grid 1Pin 1Row (jumper.lib) PC5  1X01
#ifndef(pack_PC6) #declare global_pack_PC6=yes; object {CON_PH_1X1()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<2.286000,0.000000,24.892000>}#end		//Header 2,54mm Grid 1Pin 1Row (jumper.lib) PC6  1X01
#ifndef(pack_PC7) #declare global_pack_PC7=yes; object {CON_PH_1X1()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<2.286000,0.000000,17.272000>}#end		//Header 2,54mm Grid 1Pin 1Row (jumper.lib) PC7  1X01
#ifndef(pack_PC8) #declare global_pack_PC8=yes; object {CON_PH_1X1()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<2.286000,0.000000,9.652000>}#end		//Header 2,54mm Grid 1Pin 1Row (jumper.lib) PC8  1X01
#ifndef(pack_PD1) #declare global_pack_PD1=yes; object {CON_PH_1X1()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<48.006000,0.000000,24.892000>}#end		//Header 2,54mm Grid 1Pin 1Row (jumper.lib) PD1  1X01
#ifndef(pack_PD2) #declare global_pack_PD2=yes; object {CON_PH_1X1()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<48.006000,0.000000,17.272000>}#end		//Header 2,54mm Grid 1Pin 1Row (jumper.lib) PD2  1X01
#ifndef(pack_PD3) #declare global_pack_PD3=yes; object {CON_PH_1X1()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<48.006000,0.000000,9.652000>}#end		//Header 2,54mm Grid 1Pin 1Row (jumper.lib) PD3  1X01
#ifndef(pack_PD4) #declare global_pack_PD4=yes; object {CON_PH_1X1()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<9.906000,0.000000,2.032000>}#end		//Header 2,54mm Grid 1Pin 1Row (jumper.lib) PD4  1X01
#ifndef(pack_PD5) #declare global_pack_PD5=yes; object {CON_PH_1X1()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<17.526000,0.000000,2.032000>}#end		//Header 2,54mm Grid 1Pin 1Row (jumper.lib) PD5  1X01
#ifndef(pack_PD6) #declare global_pack_PD6=yes; object {CON_PH_1X1()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<25.146000,0.000000,2.032000>}#end		//Header 2,54mm Grid 1Pin 1Row (jumper.lib) PD6  1X01
#ifndef(pack_PD7) #declare global_pack_PD7=yes; object {CON_PH_1X1()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<32.766000,0.000000,2.032000>}#end		//Header 2,54mm Grid 1Pin 1Row (jumper.lib) PD7  1X01
#ifndef(pack_PD8) #declare global_pack_PD8=yes; object {CON_PH_1X1()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<40.386000,0.000000,2.032000>}#end		//Header 2,54mm Grid 1Pin 1Row (jumper.lib) PD8  1X01
#ifndef(pack_R1) #declare global_pack_R1=yes; object {RES_SMD_CHIP_0603("471",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<20.246341,0.000000,41.402000>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R1 470 R0603
#ifndef(pack_R2) #declare global_pack_R2=yes; object {RES_SMD_CHIP_0603("471",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<22.860000,0.000000,41.402000>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R2 470 R0603
#ifndef(pack_R3) #declare global_pack_R3=yes; object {RES_SMD_CHIP_0603("471",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<25.400000,0.000000,41.402000>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R3 470 R0603
#ifndef(pack_R4) #declare global_pack_R4=yes; object {RES_SMD_CHIP_0603("471",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<27.886000,0.000000,41.402000>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R4 470 R0603
#ifndef(pack_R5) #declare global_pack_R5=yes; object {RES_SMD_CHIP_0603("103",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<10.630000,0.000000,24.565000>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R5 10K R0603
#ifndef(pack_R6) #declare global_pack_R6=yes; object {RES_SMD_CHIP_0603("103",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<32.766000,0.000000,23.622000>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R6 10K R0603
#ifndef(pack_R7) #declare global_pack_R7=yes; object {RES_SMD_CHIP_0603("471",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<36.703000,0.000000,19.050000>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R7 470 R0603
#ifndef(pack_R8) #declare global_pack_R8=yes; object {RES_SMD_CHIP_0603("471",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<36.703000,0.000000,16.764000>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R8 470 R0603
#ifndef(pack_RESET) #declare global_pack_RESET=yes; object {SWITCH_B3F_10XX1()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<7.706000,0.000000,40.192000>}#end		//Tactile Switch-Omron RESET  B3F-10XX
#ifndef(pack_RST) #declare global_pack_RST=yes; object {CON_PH_1X1()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<2.286000,0.000000,32.512000>}#end		//Header 2,54mm Grid 1Pin 1Row (jumper.lib) RST  1X01
#ifndef(pack_RX) #declare global_pack_RX=yes; object {DIODE_SMD_LED_CHIP_0603(Blue,0.500000,0.000000,)translate<0,0,0> rotate<0,90.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<40.640000,0.000000,19.050000>translate<0,0.035000,0> }#end		//SMD-LED im 0603 RX  CHIP-LED0603
#ifndef(pack_SCK) #declare global_pack_SCK=yes; object {CON_PH_1X1()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<40.386000,0.000000,47.752000>}#end		//Header 2,54mm Grid 1Pin 1Row (jumper.lib) SCK  1X01
#ifndef(pack_TX) #declare global_pack_TX=yes; object {DIODE_SMD_LED_CHIP_0603(Blue,0.500000,0.000000,)translate<0,0,0> rotate<0,90.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<40.640000,0.000000,16.764000>translate<0,0.035000,0> }#end		//SMD-LED im 0603 TX  CHIP-LED0603
#ifndef(pack_VCC) #declare global_pack_VCC=yes; object {CON_PH_1X1()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<2.286000,0.000000,7.112000>}#end		//Header 2,54mm Grid 1Pin 1Row (jumper.lib) VCC  1X01
#ifndef(pack_VCC_1) #declare global_pack_VCC_1=yes; object {CON_PH_1X1()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<9.906000,0.000000,21.336000>}#end		//Header 2,54mm Grid 1Pin 1Row (jumper.lib) VCC_1 VCC 1X01
#ifndef(pack_XTAL) #declare global_pack_XTAL=yes; object {SPC_XTAL_5MM("8MHz",3,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<25.476200,0.000000,15.113000>}#end		//Quarz 4,9MM XTAL 8MHz QS
