%% Creator: Inkscape inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'barometricdata.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{504.7583595bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.33005838)%
    \put(0,0){\includegraphics[width=\unitlength]{barometricdata.pdf}}%
    \put(0.05324599,0.00018152){\makebox(0,0)[lb]{\smash{5}}}%
    \put(0.06117692,0.00018152){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.05324599,0.03190522){\makebox(0,0)[lb]{\smash{5}}}%
    \put(0.06117692,0.03190522){\makebox(0,0)[lb]{\smash{5}}}%
    \put(0.05324599,0.06362891){\makebox(0,0)[lb]{\smash{6}}}%
    \put(0.06117692,0.06362891){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.05324599,0.09535261){\makebox(0,0)[lb]{\smash{6}}}%
    \put(0.06117692,0.09535261){\makebox(0,0)[lb]{\smash{5}}}%
    \put(0.05324599,0.1270763){\makebox(0,0)[lb]{\smash{7}}}%
    \put(0.06117692,0.1270763){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.05324599,0.1588){\makebox(0,0)[lb]{\smash{7}}}%
    \put(0.06117692,0.1588){\makebox(0,0)[lb]{\smash{5}}}%
    \put(0.05324599,0.19052369){\makebox(0,0)[lb]{\smash{8}}}%
    \put(0.06117692,0.19052369){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.05324599,0.22224739){\makebox(0,0)[lb]{\smash{8}}}%
    \put(0.06117692,0.22224739){\makebox(0,0)[lb]{\smash{5}}}%
    \put(0.05324599,0.25397108){\makebox(0,0)[lb]{\smash{9}}}%
    \put(0.06117692,0.25397108){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.05324599,0.28569478){\makebox(0,0)[lb]{\smash{9}}}%
    \put(0.06117692,0.28569478){\makebox(0,0)[lb]{\smash{5}}}%
    \put(0.36985251,0.31663895){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{BMP085}}}%
    \put(0.10397633,0.31663898){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{National Climate Archive}}}%
    \put(0.01324582,0.05830986){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{Relative humidity (%)}}}}%
  \end{picture}%
\endgroup%
