




1  13       19 laser Vin
2  14       20 laser rx
3  15       21 laser tx
4  16       22 laser off
5  17       23 laser on
6  18       24 laser v+ sense (pc7)
7           25 laser gnd
8
9
10
11
12



1 - analog in (PINC4, ADC4) BLUE
2 - N/C
3 - GND YELLOW from arm
4 - PC2 (turn on to measure arm) WHITE from arm

5 - N/C
6 - N/C
7 - GND (orange)
8 - 5V (green)
9 - PC0 - IN1 of relay board (blue)
10 - PC1 - IN2 of relay board (brown)
11 - cutoff switch 
12 - cutoff switch

13 - Motor A1 (green)
14 - Motor A2 (black)
15 - Motor B1 (red)
16 - Motor B2 (blue)
17 - N/C
18 - N/CC



Arm red: relay board channel 1 common
Arm black: relay board channel 2 common





PD6 - Laser ON
PD3 - Laser OFF

UART RX (PD0) - Laser TX
UART TX (PD1) - Laser RX

PC0 - debug RX
PC1 - debug TX

PC7 (ADC) - laser V+ to detect whether it's on
