%% Creator: Inkscape inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'wind.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{334.22959928bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.54059257)%
    \put(0,0){\includegraphics[width=\unitlength]{wind.pdf}}%
    \put(0.90271821,0.37828037){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{3.1 m/s}}}%
    \put(0.90271821,0.47656845){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0.0 m/s}}}%
    \put(0.90271821,0.4287004){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{2.1 m/s}}}%
    \put(0.02000403,0.23636027){\rotatebox{90}{\makebox(0,0)[lb]{\smash{Y deflection (deg)}}}}%
    \put(0.41676134,0.00547668){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{X deflection (deg)}}}%
    \put(0.1010456,0.08946255){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.07640055,0.17576757){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1.7}}}%
    \put(0.07562919,0.26209812){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{3.4}}}%
    \put(0.07658052,0.34858937){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{5.1}}}%
    \put(0.07595059,0.43473369){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{6.8}}}%
    \put(0.07645197,0.52105136){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{8.5}}}%
    \put(0.201873,0.06328512){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1.6}}}%
    \put(0.2931613,0.06328512){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{3.3}}}%
    \put(0.38401248,0.06328512){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{4.9}}}%
    \put(0.47425946,0.06328512){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{6.7}}}%
    \put(0.5653935,0.06328512){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{8.2}}}%
    \put(0.65568553,0.06328512){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{9.9}}}%
    \put(0.737531,0.06363227){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{11.5}}}%
    \put(0.82831804,0.06328512){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{13.2}}}%
    \put(0.12444987,0.06328512){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0}}}%
  \end{picture}%
\endgroup%
